<html>
	<head>
		<title>(lightly) Used Domains For Sale</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="Launch Lamp">
<meta name="apple-mobile-web-app-status-bar-style" content="default">



		<style>
			#section-header{order:1; width:100%; z-index: 2;}
			#section-main{order:2; width:65%;}
			#section-aside{order:4; width:32%;}
			#section-footer{order:4; width:100%;}
			
	body{
	padding: 0;
	margin: 0;
	font-family: Trebuchet MS, Tahoma, helvetica, sans-serif;
	background-color: #d2d2d2;
	color: #535232;
	line-height:1.4em;
	text-align:center;
	display:flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around; 
	}
	
	header{ display:block; text-align:left; background: transparent; padding:.5em 0 .5em 2em;}
	
	main{ border:0px solid #333; background-image:linear-gradient(#445c6f 100%, #364b5e 40%); background:transparent; padding:.5em; border-radius:12px;}
	
	aside{border-radius:12px;}
	
	footer{ padding:2em; background-color: #445c6f; margin:2em 0 0 0; color:#fff;}
	
	
	.content-panel{ border-radius: 12px; padding:12px;}
	.content-inner{margin:0 0 12px 0; padding:1em 2em; background:#fbfbfb; border-radius: 9px; text-align: left; border:0px solid #aeabab; box-shadow: 0px 0px 6px #7e8082}
	
	.aside-inner{margin:0 0 12px 0; padding:1em 2em; background:#fbfbfb; border-radius: 9px; text-align: left; border:0px solid #aeabab; box-shadow: 0px 0px 6px #7e8082}
	
	img{max-width: 100%}

.infolinks li{display: inline-block; padding:4px 8px; color:#fff;}
.infolinks li a{color:#fff;}
.infolinks li a:hover{color:#ff0000;}


label {
  display: block;
  margin: 0  0;
color:red;
border:1px solid #333;
border-radius: 10px;
padding:3px 30px;
text-align: center;
right:0px;
position:absolute;
}
label:hover {
  text-decoration: underline;
}
input {
  position: absolute;
  left: -999em;
}
.hide {
  border: 1px solid #000;
  background: red;
  max-height: 99em;
  opacity: 1;
  height: auto;
  overflow: hidden;
  transition: opacity 1s linear, max-height 1.5s linear;
}
.hide p {
  padding: 10px;
  margin: 0;
}
.ex1 input[type="checkbox"]:checked + div {
  opacity: 0;
  max-height: 0;
  border: none;
}

.ex3 .hide3 {
  height: 100%; 
  overflow: hidden;
  transition: all 0.5s ease;
}
.inner3 {
  padding: 10px;
}
.ex3 input[type="checkbox"]:checked + .hide3 {
  height: 0;
  opacity: 0;
  display: block;
}

li a{color:#6c2222; }


#headline-1{color:red; font-size:122px; font-weight: bold; text-shadow: 0px 2px 4px black; -webkit-transform: rotate(-6deg); position: relative; top:-80px; left:0px; z-index: 10; width:90%; background:#342e2c; padding:40px; box-shadow: 1px 1px 1px 0px #ff0000;}
#headline-2{color:white; font-size:38px; font-weight: bold; text-shadow: 0px 2px 4px #ff0000; -webkit-transform: rotate(4deg); position: relative; top:-180px; right:12px; padding:20px; background:#b7bec4; z-index: 3; width:90%; line-height: 120%; box-shadow: 0px 3px 1px 2px #666;}
#headline-3{color:red; font-size:120px; font-weight: bold; text-shadow: 0px 2px 4px black; -webkit-transform: rotate(-2deg); position: relative; top:-300px; left:2%; padding:0 0 0 0; background:#fdfdff; line-height: 90%; z-index: 2; width:90%; box-shadow: 0px 1px 1px 8px black; border:6px solid #f51111;}

#mypic{max-width: 240px ; }

	
	@media screen and (max-width: 48em) {
		
		#section-header{order:5; position:fixed; padding:0; bottom:0; text-align:left; background-color:#414556; height:10%;}
		#section-main{width:100%; display:block; border-radius:0; margin-bottom:3em;}
		#section-aside{width:100%; display:block; border-radius:0; padding:2px; margin-bottom:3em;}
		footer{padding:0 0 400px 0; color:#fff; width:100%;}
		
		main {border-radius: 0;}
		.aside-inner{border-radius: 0;}
		.content-inner{padding:1.2em; line-height: 2.4em; margin:0 0 2em 0;}
		
		header img {max-width:30%; margin:3px 10px; padding:5px 5px 10px 5px;}

			#section-main{order:1;}
			#section-aside{order:2;}


#headline-1{left:0;}
#headline-2{font-size:30px; right:inherit; left:50px; top:-200px;}
#headline-3{width:80%; left:30px; font-size:60px; top:-260px;}

label {
margin: 0 8%;
width:70% !important;
background: #f7f2f2;
margin:0 0 0 8%!important;
right:inherit;
}

#banner{width:90% !important;}

header h2{color:#fff !important; font-size:70%;}
header h2 span {display: none;}
.content-inner h1{font-size:150% !important;}
#mypic{max-width: 150px ; }
		
		}

</style>


<style>
#OpenLightBox {
text-align: center;
margin-top: 30px;
width: 100%;
}

.close {
display: block;
position: absolute;
z-index: 1003;
top: 0;
right: 0;
padding: 4px 9px;
color: #fff;
border-radius: 0 5px 0 5px;
border-bottom: 1px solid #bbb;
border-left: 1px solid #bbb;

  background: -webkit-linear-gradient(top, #d94645, #bd3d3c);
background: -webkit-linear-gradient(top, #f91010, #ed0c0c);
background: -moz-linear-gradient(top, #3c3c3c, #2c2c2c);
background: -ms-linear-gradient(top, #3c3c3c, #2c2c2c);
-webkit-box-shadow: 0 8px 6px -6px black;
	 -moz-box-shadow: 0 8px 6px -6px black;
	      box-shadow: 0 2px 1px -1px #fff, -2px 0 1px -1px #fff, inset -2px 0 1px -1px #fff;
}

.close:hover {
color: #ccc;
cursor: pointer;
  
background: #f62121;
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3c3c3c), to(#2c2c2c));
background: -webkit-linear-gradient(top, #d94645, #bd3d3c);
background: -webkit-linear-gradient(top, #f91010, #ed0c0c);
background: -moz-linear-gradient(top, #3c3c3c, #2c2c2c);
background: -ms-linear-gradient(top, #3c3c3c, #2c2c2c);
  
box-shadow: 0 2px 1px -1px #fff, -2px 0 1px -1px #fff, inset 0 0 0 #fff;
}

.close:active {
box-shadow: inset 0 2px 3px -2px #000;
}

.LB-black-overlay {
display: none;
position: fixed;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
background-color: #000;
z-index: 1001;
-moz-opacity: 0.70;
opacity: .88;
filter: alpha(opacity=88);
}   

.LB-white-content {
display: none;
position: fixed;
top: 50%;
left: 50%;
max-width: 50vw;
max-height: 60vh;
background: #ddd;
z-index: 1002;
padding: 10px 26px;
font-size: 14px;
overflow-x: auto;
border-radius: 5px;
}

.lightboxspan {
cursor: pointer;
color: blue;
}

.lightboxspan:hover {
color: green;
}
</style>



	</head>
	<body>



<div id="banner" style="position:absolute; top:10px; right:20px; width:400px; border:0px solid black; height: 90%;  border-radius: 12px z-index:2; padding:5px; ">



<div class="ex3">
  <label for="item-3" style="z-index: 6">HIDE NOTICE</label>
  <input type="checkbox" name="one" id="item-3">
  <div class="hide3">
    <div class="inner3">

<h4 id="headline-1" style="">WAIT! </h4>

<h4 id="headline-2" style="">THIS DOMAIN IS</h4>

<h4 id="headline-3" style="">FOR<br />SALE</h4>
</div>


</div>
  </div>

</div>






	<section id="section-header" style="line-height: .5em;">
	<header><!-- <img src="logo.png" style="max-width:200px;" /> --><h2 style="font-size: 280%; color:#333; font-weight: bold; padding:20px 0 0 0; margin:0;"><script>	
var referrer = (document.referrer.split('/')[2]);
//document.write(referrer);
</script>This website<span style="font-size:60%;"> (is for sale)</span></h2> </header>
<br /><br />
	</section>
	
	<section id="section-main" style="">
	<main class="">
		
				<div class="content-panel">
					

					<div class="content-inner">
					<h1 style="font-size:200%; color:#000; font-weight: normal;">(lightly) used domain names for sale</h1>
					<img id="mypic" style="float:right; margin:0 0 20px 30px; transform: rotate(-4deg); border-radius: 8px;" src="todd.png" alt="todd" width="" height="" />
<!-- <img id="mypic" style="float:right; margin:0 0 20px 30px; transform: rotate(-4deg); border-radius: 8px;" src="todd-nin-avatar.png" alt="todd" width="" height="" /> -->
					<p>Hi, <strong>my name is Todd</strong> and I have a couple of web domains that I no longer use and I'd like to put them up for sale.</p> <p>First, I am a REAL PERSON and "yes", I own these domains and I am  <strong>selling these website names</strong> for very respectable prices.</p>

<p>If you're interested in buying one of these lightly used domain names, fill out your details below and I will get back to you right away.</p> 

<h3 style="color:#ff0000; text-align: center; font-size:170%; line-height: 120%;">ACT FAST! "Going-Out-Of-Business" SALE!<br />my <em>loss</em> is your <strong>gain</strong></h3>

<!-- <div style="text-align:center;"><button class="btn" style="background:#e03232; color:#fff; font-weight:bold; font-size:120%; padding:8px 15px; border-radius: 8px;">Let's Deal! - Contact Me</button></div> -->

</div>
					

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe5e6bqTWEAz0kT86HhvTOm6JjBQTJE1SbkrsXPVppQDrpdxg/viewform?embedded=true" width="103%" height="700" frameborder="0" marginheight="0" marginwidth="0" style="margin-left:-10px;">Loading...</iframe>
					
<!--
					<div class="content-inner">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mdatat n amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mdatat non proident, suon proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
-->
					
				</div> <!-- content-panel END -->
			
		</main>
	</section>
	
	<section id="section-aside" style="">	
		<aside class="" style="">
					<div class="aside-inner">
<h3>More of my domains for sale:</h3>
						
<ul style="position:relative;">
<li><span style="position:absolute; left:-6px; background:#f95555; color:#fff; transform: rotate(-9deg); padding:0px 2px; z-index:1;">SALE!</span><a href="https://yourweatherforecast.com" target="_blank">yourweatherforcast.com</a></li>
<li><a href="https://toddthemes.com" target="_blank">toddthemes.com</a></li>
<li><a href="https://nightphotoforum.com" target="_blank">nightphotoforum.com</a></li>
<li><a href="https://nightphotoforums.com" target="_blank">nightphotoforums.com</a></li>
<li><a href="https://nightphotographyforum.com" target="_blank">nightphotographyforum.com</a></li>
<li><a href="https://nightphotographyforums.com" target="_blank">nightphotographyforums.com</a></li>
<li><a href="https://homelessphotographer.com" target="_blank">homelessphotographer.com</a></li>
<li><span style="position:absolute; left:-6px; background:#f95555; color:#fff; transform: rotate(-9deg); padding:0px 2px; z-index:1;">SALE!</span><a href="https://whatsyourguess.com" target="_blank">whatsyourguess.com</a></li>
<li><a href="https://lambertsfamily.com" target="_blank">lambertsfamily.com</a></li>
<li><a href="https://brewingtoday.com" target="_blank">brewingtoday.com</a></li>
<li><a href="https://coastbrewpub.com" target="_blank">coastbrewpub.com</a></li>
<li><a href="https://cruisingthecoast.com" target="_blank">cruisingthecoast.com</a></li>
<li><span style="position:absolute; left:-6px; background:#f95555; color:#fff; transform: rotate(-9deg); padding:0px 2px; z-index:1;">SALE!</span><a href="https://deadvault.com" target="_blank">deadvault.com</a></li>
<li><a href="https://historyscapes.com">historyscapes.com</a></li>
<li><a href="https://serialscapes.com" target="_blank">serialscapes.com</a></li>
<li><a href="https://yourhousedesignedtosell.com" target="_blank">yourhousedesignedtosell.com</a></li>
<li><a href="https://utahbytwilight.com" target="_blank">utahbytwilight.com</a></li>
<li><a href="https://coloradobytwiight.com" target="_blank">coloradobytwiight.com</a></li>
<li><a href="https://stylemotion.com" target="_blank">stylemotion.com</a></li>
<li><a href="https://businesscovers.com" target="_blank">businesscovers.com</a></li>
<li><a href="https://promoscapes.com" target="_blank">promoscapes.com</a></li>
<li><a href="https://toddtunes.com" target="_blank">toddtunes.com</a></li>
<li><a href="https://exposetothenight.com" target="_blank">exposetothenight.com</a></li>
<li><span style="position:absolute; left:-6px; background:#f95555; color:#fff; transform: rotate(-9deg); padding:0px 2px; z-index:1;">SALE!</span><a href="https://urbanfetish.com" target="_blank">urbanfetish.com</a></li>
<li><a href="https://exploratography.com" target="_blank">exploratography.com</a></li>

</ul>

All domains offered are privately registered through Godaddy.com Ownership transfer upon payment.

</div>

<br />
<img src="trust-payment-100.png" style="max-width:100%;" />
100% secure and hassle-free payment processing through PayPal with buyer security insured through domain name escrow.
		</aside>
	</section>
			


			
<section id="section-footer">		
<footer>
<ul class="infolinks" style="width:90%;">
<li class="fa fa-info-circle"> <a class="lightboxspan" onclick="ShowLightBox('single13'); return false;">Privacy</a></li>
<li class="fa fa-info-circle"> <a class="lightboxspan" onclick="ShowLightBox('single12');">Terms of Use</a></li>
<li class="fa fa-info-circle"> <a class="lightboxspan" onclick="ShowLightBox('single14');">Disclaimer</a></li>
</ul>
<div class="copyright" style="">
Copyright &copy; 2020 Todd Lambert - All Rights Reserved
</div>


</footer>
</section>
<!-- 	<br /><br /> -->


<div id="fade" class="LB-black-overlay" onclick="if (!is_modal) HideLightBox(); return false;"></div>

<div id="single12" class="LB-white-content">
  <div class="close" onclick="HideLightBox(); return false;">X</div>
  
<div style="padding:0 2em; text-align: left;">
<h3 style="margin:0 0 10px 0; text-align:left;" id="post-8982">Terms of Service</h3>


<h3>
	1. Terms<br>
</h3>
<p>
	By accessing this web site (twilightscapes.com), you are agreeing to be bound by these<br>
	web site Terms and Conditions of Use, all applicable laws and regulations,<br>
	and agree that you are responsible for compliance with any applicable local<br>
	laws. If you do not agree with any of these terms, you are prohibited from<br>
	using or accessing this site. The materials contained in this web site are<br>
	protected by applicable copyright and trade mark law.
</p>
<h3>
	2. Use License<br>
</h3>
<ol type="a">
<li>
		Permission is granted to temporarily download one copy of the materials<br>
		(information or software) on Todd Lambert’s web site for personal,<br>
		non-commercial transitory viewing only. This is the grant of a license,<br>
		not a transfer of title, and under this license you may not:<p></p>
<ol type="i">
<li>modify or copy the materials;</li>
<li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
<li>attempt to decompile or reverse engineer any software contained on twilightscapes.com;</li>
<li>remove any copyright or other proprietary notations from the materials; or</li>
<li>transfer the materials to another person or “mirror” the materials on any other server.</li>
</ol>
</li>
<li>
		This license shall automatically terminate if you violate any of these restrictions and may be terminated by Todd Lambert at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
	</li>
</ol>
</div>


</div>


<div id="single13" class="LB-white-content">
  <div class="close" onclick="HideLightBox(); return false;">X</div>


<div style="padding:0 2em; text-align: left;">
<h2>Privacy Policy</h2>
<p>
	Your privacy is very important to me. Accordingly, I have developed this Policy in order for you to understand how I collect, use, communicate and disclose and make use of personal information. The following outlines my privacy policy.
</p>
<ul>
<li>
		Before or at the time of collecting personal information, I will identify the purposes for which information is being collected.
	</li>
<li>
		I will collect and use of personal information solely with the objective of fulfilling those purposes specified by me and for other compatible purposes, unless I obtain the consent of the individual concerned or as required by law.
	</li>
<li>
		I will only retain personal information as long as necessary for the fulfillment of those purposes.
	</li>
<li>
		I will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.
	</li>
<li>
		Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.
	</li>
<li>
		I will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.
	</li>
<li>
		I will make readily available to customers information about my policies and practices relating to the management of personal information.
	</li>
</ul>
<p>
	I am committed to conducting my business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.
</p>
</div>

</div>



<div id="single14" class="LB-white-content">
  <div class="close" onclick="HideLightBox(); return false;">X</div>
  
<div style="padding:0 2em; text-align: left;">
<h3 style="margin:0 0 10px 0; text-align:left;" id="post-8982">Disclaimer</h3>



<ol type="read">
<li>
		The materials on this website(s) also known as twilightsapes.com, toddtravels.com, yearofnight.com, lambertphotography.com, exposetothenight.com, americabytwilight.com, and nightphotographyforums.com are provided “as is”. Todd Lambert makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Todd Lambert does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on his Internet web site(s) or otherwise relating to such materials or on any sites linked to this site(s).
	</li>
</ol>
<h3>
 Limitations<br>
</h3>
<p>
	In no event shall Todd Lambert or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on Todd Lambert’s Internet site(s), even if Todd Lambert or a Twilightscapes authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
</p>
<h3>Intellectual Property</h3>
<p>All photos on this website(s) are owned by Todd Lambert. All of the content featured or displayed on the website(s), including, but not limited to, still images, text, pictorial works, video images, still images of video, graphic designs, audio recordings, multimedia combinations, and computer programs, including web-based programs (“Content”) is owned or licensed by Todd Lambert.</p>
<p>Advertisements for third-party entities are not considered Content for the purposes of this Section. However, these advertisements are owned or licensed by their respective third-party entities and are subject to protections similar to those set forth in these Terms.</p>
<p>Pursuant to the copyright and trademark laws of the United States, you agree:</p>
<ol>
<li>That you may only download Content that Todd Lambert designates as offered for download to any single computer a single copy of any Content for personal and noncommercial use.</li>
<li>To not reproduce, distribute, modify, re-post on another Service (regardless of the server on which the Content is stored), or sell any Content without specific written authorization from Todd Lambert.</li>
<li>To maintain any and all copyright or other proprietary notices embedded in or attached to any Content.</li>
<li>To refrain from framing, inline linking, or mirroring any portion of the website.</li>
</ol>
<h3>
 Revisions and Errata<br>
</h3>
<p>
	The materials appearing on Todd Lambert’s web site(s) could include technical, typographical, or photographic errors. Todd Lambert does not warrant that any of the materials on its web site(s) are accurate, complete, or current. Todd Lambert may make changes to the materials contained on its web site(s) at any time without notice. Todd Lambert does not, however, make any commitment to update the materials.
</p>
<h3>
 Links<br>
</h3>
<p>
	Todd Lambert has not reviewed all of the sites linked to its Internet web site(s) and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Twilightscapes or the web site(s). Use of any such linked web site is at the user’s own risk.
</p>
<h3>
 Site Terms of Use Modifications<br>
</h3>
<p>
	Todd Lambert may revise these terms of use for its web site(s) at any time without notice. By using this web site(s) you are agreeing to be bound by the then current version of these Terms and Conditions of Use.
</p>
<h3>
 Governing Law<br>
</h3>
<p>
	Any claim relating to the twilightscapes.com web site(s) shall be governed by the laws of the State of Texas without regard to its conflict of law provisions.
</p>
<p>
	General Terms and Conditions applicable to Use of a Web Site.
</p>


</div>


</div>


	</body>
</html>

<script type="text/javascript">
var curr_lb_div;
var is_modal = false;

function ShowLightBox(lb_div, isModal) {
document.getElementById(lb_div).style.display='block';
document.getElementById('fade').style.display='block';
curr_lb_div = lb_div;
 if (isModal)
	 is_modal = true;
 else is_modal = false;
 
 setCenter(lb_div, isModal);
 //setDimensions(lb_div);
}

function HideLightBox() {
	if (document.getElementById(curr_lb_div)) {
		  document.getElementById(curr_lb_div).style.display='none';
		  document.getElementById('fade').style.display='none';
		  curr_lb_div = '';
	 }
}

function setCenter(lb_div, isModal) {
var div = document.getElementById(lb_div);

var newX = div.offsetWidth / 2;
var newY = div.offsetHeight / 2;

div.style.marginLeft = '-'+newX+'px';
div.style.marginTop = '-'+newY+'px';

}
</script>
